{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh8840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 column sum - column table\
\
predicated all column sum - row \
\
predicated column sum - index table \
\
update bench - index\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\cf0 In the order of row table, column table and index table.\
\
mvn package;\
java -Xmx1328m -Xms500m -jar target/benchmarks.jar -m all -i 1 -ci 1\
mvn package; java -Xmx1328m -Xms500m -jar target/benchmarks.jar -m all -i 1 -ci 1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 precompute the sum of column 0 and the sum of the first three columns. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width8360 \height3820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Fewer random seeks, read less data. Contiguous data. }